<html>
<head>
<title>aboutme.html</title>
</head>
<link rel="stylesheet" type="text/css" href="Sliding.css">
<link rel="stylesheet" type="text/css" href="List.css">
<body>
<a href="index.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Home" src="button/home1.png" alt="Home" width="125" height="42">
</a>
<a href="biodata.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Biodata" src="button/biodata1.png" alt="Biodata" width="125" height="42">
</a>
<a href="experience.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Home" src="button/experience.png" alt="Home" width="125" height="42">
</a>
<a href="education.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Home" src="button/education.png" alt="Home" width="125" height="42">
</a>
<a href="family.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Home" src="button/family.png" alt="Home" width="125" height="42">
</a>
<a href="gallery.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="Gallery" src="button/gallery.png" alt="Gallery" width="125" height="42">
<a/>
<a href="aboutme.html" rel="attachment wp-att-4245">
<img class="alignnone size-full wp-image-4245" title="About Me" src="button/about me.png" alt="About Me" width="125" height="42">
</a>
<br>
<center><font color="#F1C40F"><h2>Introduction Video</h2></font></center>
<center><embed src="video/introvid.mp4" width="50%" height="50%" autoplay="false"></embed></center>
<br>
<ol type="I">
<li style="color:#F1C40F"> You can call me Syamiel for nickname </li>
<li style="color:#F1C40F"> I loves animation, drawing and graphic </li>
<li style="color:#F1C40F"> I am introverted </li>
<li style="color:#F1C40F"> I prefer indoor activity alone and outdoor activity with my friends </li>
</ol>